apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.bugsnag.android.mazerunner"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def apiKey = System.getenv("BUGSNAG_API_KEY") ?: "fake-api-key"
        def apiPort = System.getenv("MOCK_API_PORT") ?: "1234"
        def placeholders = new HashMap<String, Object>()

        if (apiKey != null) {
            placeholders.put("bugsnagApiKey", apiKey)
        }
        if (apiPort != null) {
            placeholders.put("bugsnagEndpoint", "http://10.0.2.2:${apiPort}")
            placeholders.put("bugsnagSessionsEndpoint", "http://10.0.2.2:${apiPort}")
        }
        manifestPlaceholders placeholders
    }
    signingConfigs {
        release {
            keyAlias "password"
            keyPassword "password"
            storeFile file("../fakekeys.jks")
            storePassword "password"
        }
    }
    buildTypes {
        release {
            minifyEnabled true // obfuscation disabled to simplify maze
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.bugsnag:bugsnag-android:4.3.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
