# Ruby image are based on Debian
ARG RUBY_VERSION
FROM ruby:${RUBY_VERSION}-bullseye as ci

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get install -y apt-utils docker-compose wget unzip bash bundler \
                       # Needed for symbolication
                       llvm-11

RUN ruby -v

RUN wget -q https://storage.googleapis.com/bugsnag-public-test-dependencies/BrowserStackLocal-linux-x64.zip \
  && unzip BrowserStackLocal-linux-x64.zip \
  && rm BrowserStackLocal-linux-x64.zip

RUN wget -q https://saucelabs.com/downloads/sc-4.6.4-linux.tar.gz \
  && tar --extract --file sc-4.6.4-linux.tar.gz \
  && rm sc-4.6.4-linux.tar.gz \
  && mv sc-4.6.4-linux sauce-connect

RUN wget -q https://sbsecuretunnel.s3.amazonaws.com/cli/macos/SBSecureTunnel
  && chmod +x SBSecureTunnel

WORKDIR /app/

COPY bin/ bin/
COPY lib/ lib/
COPY Gemfile* bugsnag-maze-runner.gemspec ./
RUN bundle install

FROM ci as cli
ENTRYPOINT ["bundle", "exec", "maze-runner"]

FROM ci as unit-test
COPY test/ test/
COPY Rakefile .
