FROM ubuntu:20.04 as ci

RUN apt-get update && apt-get install -y ruby-full apt-utils docker-compose wget unzip bash bundler \
                                        # Needed by nokogiri (a dependency of appium_lib)
                                        zlib1g libpng-dev zlibc zlib1g zlib1g-dev curl \
                                        # Needed by curb (a dependency of Cucumber)
                                        libcurl4 libcurl4-openssl-dev
RUN ruby -v

RUN wget -q https://storage.googleapis.com/bugsnag-public-test-dependencies/BrowserStackLocal-linux-x64.zip \
  && unzip BrowserStackLocal-linux-x64.zip \
  && rm BrowserStackLocal-linux-x64.zip

RUN wget -q https://saucelabs.com/downloads/sc-4.6.4-linux.tar.gz \
  && tar --extract --file sc-4.6.4-linux.tar.gz \
  && rm sc-4.6.4-linux.tar.gz \
  && mv sc-4.6.4-linux sauce-connect

RUN wget -q https://sbsecuretunnel.s3.amazonaws.com/cli/macos/SBSecureTunnel \
  && chmod +x SBSecureTunnel

WORKDIR /app/

COPY bin/ bin/
COPY lib/ lib/
COPY Gemfile* bugsnag-maze-runner.gemspec ./
RUN bundle install

FROM ci as cli
ENTRYPOINT ["bundle", "exec", "maze-runner"]

FROM ci as unit-test
COPY test/ test/
COPY Rakefile .
