# Ruby image are based on Debian
ARG RUBY_VERSION
FROM ruby:${RUBY_VERSION}-buster as ci

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get install -y apt-utils docker-compose wget unzip bash bundler \
                       # Needed by nokogiri (a dependency of appium_lib)
                       zlib1g libpng-dev zlibc zlib1g zlib1g-dev curl \
                       # Needed by curb (a dependency of Cucumber)
                       libcurl4 libcurl4-openssl-dev

RUN ruby -v

RUN wget -q https://storage.googleapis.com/bugsnag-public-test-dependencies/BrowserStackLocal-linux-x64.zip \
  && unzip BrowserStackLocal-linux-x64.zip \
  && rm BrowserStackLocal-linux-x64.zip

RUN wget -q https://saucelabs.com/downloads/sc-4.6.4-linux.tar.gz \
  && tar --extract --file sc-4.6.4-linux.tar.gz \
  && rm sc-4.6.4-linux.tar.gz \
  && mv sc-4.6.4-linux sauce-connect

WORKDIR /app/

COPY bin/ bin/
COPY lib/ lib/
COPY Gemfile* bugsnag-maze-runner.gemspec ./
RUN bundle install

FROM ci as cli
ENTRYPOINT ["bundle", "exec", "maze-runner"]

FROM ci as unit-test
COPY test/ test/
COPY Rakefile .
